<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calli</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Calli">
    <meta name="application-name" content="Calli">
    <meta name="msapplication-config" content="img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round|Rubik" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>

<body id="inicio" data-spy="scroll" data-target=".navbar" data-offset="50">
    <!--Barra de navegacion-->
    <nav class="navbar navbar-expand-lg fixed-top ">
        <div class="container">
            <a class="navbar-brand" src="#">
                <img id="imag" src="img/2.png" width="172" height="65" class="d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#inicio">Inicio
</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#productos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#foot">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <!--Lateral-->
            <div class="col-10">
                <!--Central-->
                <!--carousel-->
                <div class="container">
                    <div class="carousel">
                        <img id="h" src="img/76.jpg" alt="Image 1" />
                        <img id="h" src="img/29.jpg" alt="Image 1" />
                        <img id="h" src="img/36.jpg" alt="Image 2" />
                        <img id="h" src="img/43.jpg" alt="Image 3" />
                        <img id="h" src="img/33.jpg" alt="Image 4" />
                        <img id="h" src="img/35.jpg" alt="Image 5" />
                    </div>
                </div>
            </div>
            <div id="y" class="container">
                <div class="container">
                    <!--seccion inicio-->
                    <div class="row">

                        <div class="col-sm-6">
                            <div id="im1" class="container">
                                <img class="img-fluid" src="img/61.jpg">
                                <img id="im2" class="img-fluid" src="img/37.jpg">
                            </div>

                        </div>

                        <div class="col-sm-6">
                            <br>
                            <br>
                            <h3 id="q">Quién necesita papel en la era digital?</h3>
                            <p id="p1">Por increíble que parezca, el papel sigue muy vigente en estos días en donde las computadoras, tabletas y celulares inteligentes transmiten información instantánea...</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <!--seccion inicio-->
                    <div class="row">
                        <div class="col-sm-6">
                            <p id="p2">Su importancia a través de los siglos ha sido esencial en la vida cotidiana del ser humano. Papiros, pergaminos, libros e infinidad de información vertida en papel ha sido, es y será trascendental en la evolución del hombre.</p>
                        </div>
                        <div class="col-sm-6">
                            <div id="im1" class="container">
                                <br>
                                <br>
                                <img class="img-fluid" src="img/9.jpg">
                                <img id="im2" class="img-fluid" src="img/8.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <!--inicio-->
                    <div class="row">
                        <div class="col-sm-6">
                            <div id="im1" class="container">
                                <br>
                                <br>
                                <img class="img-fluid" src="img/74.jpg">
                                <img id="im2" class="img-fluid" src="img/75.jpg">
                            </div>
                        </div>
                        <br>
                        <div class="col-sm-6">
                            <p id="p3">En esta época la caligrafía está siendo desplazada por la mecanografía, pero según algunos neurocientificos, la caligrafía ayuda a mejorar la memoria y comprensión entre otras cosas.</p>
                        </div>

                    </div>
                </div>
                <br>
                <div class="container">
                    <!--seccion inicio-->
                    <div class="row">
                        <div class="col-sm-12">
                            <p id="p4">En Calli, retomamos el proceso de la encuadernación artesanal para quienes disfrutan la maravillosa sensación de arrastrar un lápiz, una pluma o un pincel sobre papel. Tienes alguna idea que quieras escribir? Alguna imagen que quieras plasmar?...</p>
                            <h4>Calli tiene una libreta para ti...</h4>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div id="productos" class="container">
                <!--productos-->
                <br>
                <h3>Productos</h3>
                <br>
                <div class="container">
                    <div class="row">
                        <div class="m-p-g">
                            <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350">
                                <img id="g" src="img/34.png" data-full="img/34.png" class="m-p-g__thumbs-img" />
                                <img id="g" src="img/96.png" data-full="img/96.png" class="m-p-g__thumbs-img" />
                                <img id="g" src="img/54.png" data-full="img/54.png" class="m-p-g__thumbs-img" />
                                <img id="g" src="img/27.png" data-full="img/27.png" class="m-p-g__thumbs-img" />
                                <img id="g" src="img/51.png" data-full="img/51.png" class="m-p-g__thumbs-img" />
                                <img id="g" src="img/22.png" data-full="img/22.png" class="m-p-g__thumbs-img" />
                                <img id="g" src="img/21.png" data-full="img/21.png" class="m-p-g__thumbs-img" />
                                <img id="g" src="img/25.png" data-full="img/25.png" class="m-p-g__thumbs-img" />
                                <img id="g" src="img/23.png" data-full="img/23.png" class="m-p-g__thumbs-img" />
                                <img id="g" src="img/60.jpg" data-full="img/60.jpg" class="m-p-g__thumbs-img" />
                            </div>
                            <div class="m-p-g__fullscreen"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--cierre de div col 8-->
        <div class="col-1"></div>
        <!--Lateral-->
    </div>
    <!--cierre de row-->
    </div>
    <!--cierre de container body-->

</body>
<br>
<footer id="foot" class="footer-distributed">
    <div class="footer-left">
        <img id="imag2" src="img/2.png">
    </div>

    <div class="footer-center">
        <p class="footer-company-about">
            <h2 id="cont">Contacto</h2>
            <p id="pf"> Me llamo Fabiola, soy una apasionada por el papel en todas sus formas,colores y texturas. Desde hace tiempo hago libretas artesanales. Todos los materiales que utilizo son los disponibles aquí en la ciudad de Aguascalientes, México, lugar donde vivo.
                <br> Para compras, preguntas o cualquier información, por favor mándanos tu email o contáctanos a traves de nuestra página de facebook</p>

            <div class="footer-icons">
                <section>
                    <div class="social-share fb">
                        <span class="fb-inner"></span>
                        <a class="cta fb" href="#">Like</a>
                    </div>
                    <div class="social-share tw">
                        <span class="tw-inner"></span>
                        <a class="cta tw" href="#">Tweet</a>
                    </div>
                </section>
            </div>

    </div>
    </div>

    <div class="footer-right">
        <div id="foot" class="container">
            <i class="fa fa-phone"></i>
            <p>449 110 50 41</p>

            <div>
                <i class="fa fa-envelope"></i>
                <p>Contáctanos!
                    <p/>
            </div>
        </div>

        <br>
        <br>

        <div id="email" class="container">
            <form class="form-inline" action="/action_page.php">
                <div class="form-group">

                    <div class="col-sm-6">
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>

    </div>

</footer>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="js/index.js"></script>

<script>
    var elem = document.querySelector('.m-p-g');

    document.addEventListener('DOMContentLoaded', function() {
        var gallery = new MaterialPhotoGallery(elem);
    });
</script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/material-photo-gallery.min.js'></script>

</html>